[cloudelement]
Name = amazon
Interface = ec2
type = public
endpoint = https://ap-northeast-1.ec2.amazonaws.com/
accesskey = AKIAISFW7SIGWGQSQI5A
secretkey = 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
instancetype = t1.micro
image = ami-fda8cffc
max = 30
version = 2013-10-01
signatureversion = 2
signaturemethod = HmacSHA256
hosts = host1/30