[cloudelement]
Name = fermicloud
Interface = ec2
type = private
endpoint = https://fermicloud.fnal.gov:8444/
keyname = x509up_u48643
accesskey = dada915
secretkey = /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=DadaHuang/CN=UID:dada915
instancetype = m1.small
image = template_dada.one
max = 30
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256