[cloudelement]
Name = Gcloud2
Interface = ec2gcloud
type = private
endpoint = http://150.183.233.60:4567/
accesskey = dada
secretkey = fedd1d1122aa65028c81e16ceb85d9c73790a2fa
instancetype = m1.test
image = ami-00000019
max = 30
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256
hosts = gcloud01/4,gcloud02/4,gcloud03/4