[cloudelement]
Name = fermicloud
Interface = proxy-opennebula
type = private
endpoint = fcl301.fnal.gov
port = 9734
username = dada915
template = OpenNebula/vcluster.one
hosts = host1/30/null

[cloudelement]
Name = Gcloud
Interface = proxy-opennebula
type = private
endpoint = 150.183.233.60
port = 9734
username = dada
template = templates/template.one
hosts = gcloud01/2/192.168.10.22,gcloud02/2/192.168.10.23,gcloud03/2/192.168.10.24
ipmiParas = -I lanplus -L OPERATOR -U power -P 8pfbTON1zj -e[