[cloudelement]
Name = fermicloud
Interface = proxy-opennebula
type = private
endpoint = fcl301.fnal.gov
port = 9734
username = amol
template = OpenNebula/vcluster.one
hosts = host1/30


[cloudelement]
Name = Gcloud
Interface = proxy-opennebula
type = private
endpoint = 150.183.233.60
port = 9734
username = dada
template = templates/template.one
hosts = gcloud01/4,gcloud02/4,gcloud03/4

[cloudelement]
Name = Gcloud2
Interface = ec2gcloud
type = private
endpoint = http://150.183.233.60:4567/
accesskey = dada
secretkey = fedd1d1122aa65028c81e16ceb85d9c73790a2fa
instancetype = m1.test
image = ami-00000019
max = 30
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256
hosts = gcloud01/4,gcloud02/4,gcloud03/4