[cloudelement]
Name = fermicloud
Interface = proxy-opennebula
type = private
endpoint = fcl301.fnal.gov
port = 9734
username = dada915
template = OpenNebula/vcluster.one
hosts = host1/30


[cloudelement]
Name = Gcloud
Interface = proxy-opennebula
type = private
endpoint = 150.183.233.60
port = 9734
username = dada
template = templates/template.one
hosts = gcloud01/4,gcloud02/4,gcloud03/4