[cloudelement]
Name = fermicloud
Interface = proxy-opennebula
type = private
endpoint = fcl301.fnal.gov
port = 9734
username = amol
template = OpenNebula/vcluster.one
hosts = host1/30


[cloudelement]
Name = Gcloud
Interface = ec2gcloud
type = private
endpoint = http://150.183.233.60:4567/
accesskey = dada
secretkey = fedd1d1122aa65028c81e16ceb85d9c73790a2fa
instancetype = m1.test
image = ami-00000019
max = 30
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256
hosts = gcloud01/20,gcloud02/20,gcloud03/20