[cloudelement]
Name = fermicloud
Interface = proxy-opennebula
type = private
endpoint = fcl301.fnal.gov
port = 9734
username = amol
template = OpenNebula/clean.one


[cloudelement]
Name = Gcloud
Interface = ec2
type = public
endpoint = http://150.183.233.60:4567/
accesskey = dada
secretkey = fedd1d1122aa65028c81e16ceb85d9c73790a2fa
instancetype = m1.test
image = ami-00000002
max = 30
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256